<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color:white;
    }
    footer{
        background-color: #0055f3;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width: 190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50,-50);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #e4f130;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social.icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-display:center;
    padding: 5px;
}
.social-icons i{
    color:white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #e4f130;
}
.social.icons i:hover{
    color: #e4f130;
}
.bottom-bar{
    background: #e4f130;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    font-size: 16px;
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
}
</style>
<body>
    <footer>
        <div class="container">
            <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: education786@gmail.com</p>
            <p>Number: +92172891255</p>
            <p>Address: Zaman Town Korangi Karachi</p>
            </div>
            <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">REGISTRATION</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
            </div>
            <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
            </div>
        </div>
              <div class="bottom-bar">
                <p>&copy; 2024 your company all right reserved</p>
            </footer>
      
</body>
</html>
