<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            width: 2px;
            height: 70px;
            border: 2px solid black;
        }
        nav{
            background: 0082e6;
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: aliceblue;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <nav>
        <label class="logo">WELCOME</label>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">APPLY</a></li>
            <li><a href="#">JOB</a></li>
            <li><a href="#">RESULT</a></li>
            <li><a href="#">COURCES</a></li>
        </ul>
    </nav>
</body>
</html>